{
    "files.associations": {
        "*.tsx": "typescriptreact",
        "all": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "tuple": "cpp",
        "lazysegtree": "cpp",
        "*.tcc": "cpp",
        "mincostflow": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}
